<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Diary</title>
    <link rel="stylesheet" href="UpTo.css">
    <script src="https://kit.fontawesome.com/1801ef944e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>

<body style="background-color: #0e0e0e;">

    <div class='container'>

        <div class="h1Tag">
            <h1>What have you been up to today?</h1>
        </div>

        <form action="file:///Users/biancadumschat/Desktop/Interactive%20Diary%20Latest/reflection.html">
            <div class="activityWrapper">

                <button type="button" value='reading' class="activities"><i class="fas fa-book fa-3x"></i>
                    <p>reading</p>
                </button>

                <button type="button" value='family' class="activities"><i class="fas fa-heart fa-3x"></i>
                    <p>family</p>
                </button>

                <button type="button" value='friends' class="activities"><i class="fas fa-user-friends fa-3x"></i>
                    <p>friends</p>
                </button>

                <button type="button" value='work' class="activities"><i class="fas fa-briefcase fa-3x"></i>
                    <p>work</p>
                </button>

                <button type="button" value='relax' class="activities"><i class="fas fa-couch fa-3x"></i>
                    <p>relax</p>
                </button>

                <button type="button" value='movies' class="activities"><i class="fas fa-tv fa-3x"></i>
                    <p>movies</p>
                </button>

                <button type="button" value='gaming' class="activities"><i class="fas fa-gamepad fa-3x"></i>
                    <p>gaming</p>
                </button>

                <button type="button" value='exercise' class="activities"><i class="fas fa-dumbbell fa-3x"></i>
                    <p>exercise</p>
                </button>

                <button type="button" value='cleaning' class="activities"><i class="fas fa-broom fa-3x"></i>
                    <p>cleaning</p>
                </button>

                <button type="button" value='commute' class="activities"><i class="fas fa-train fa-3x"></i>
                    <p>commuting</p>
                </button>

                <button type="button" value='dating' class="activities"><i class="fas fa-kiss-wink-heart fa-3x"></i>
                    <p>dating</p>
                </button>

                <button type="button" value='cooking' class="activities"><i class="fas fa-leaf fa-3x"></i>
                    <p>cooking</p>
                </button>

                <button type="button" value='shopping' class="activities"><i class="fas fa-shopping-cart fa-3x"></i>
                    <p>shopping</p>
                </button>

                <button type="button" value='napping' class="activities"><i class="fas fa-bed fa-3x"></i>
                    <p>napping</p>
                </button>

                <button type="button" value='gardening' class="activities"><i class="fas fa-tree fa-3x"></i>
                    <p>gardening</p>
                </button>
            </div>

            <div class="addNote">
                <textarea>Add note ...</textarea>
            </div>

            <div class="photo">
                <button class="addPhotoBtn" type='button'>Add photo</button>
            </div>
            <input id="submitBtn" type="submit" class="btn btn-outline-secondary" value="NEXT">
        </form>

    </div>

    <script src="UpTo.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>